/* reset dei parametri default */
*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer;
}
figure {
  margin: 0;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}
ul,
ol,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}
p {
  margin: 0;
}
cite {
  font-style: normal;
}
fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}

/* font */

@font-face {
  font-family: "cigra";
  src: url("font/cigra_free_demo-webfont.woff2") format("woff2"),
    url("font/cigra_free_demo-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "circular";
  src: url("font/circularstd-bold-webfont.woff2") format("woff2"),
    url("font/circularstd-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

a {
  text-decoration: none;
  color: #1d1d1d;
}

/* css */

html {
  overflow: auto;
}

body {
  margin: 0;
  overflow: hidden;
  position: relative;
  text-decoration: none !important;
  background: #fff5e7;
}

/*Navbar*/

.Navbar {
  position: fixed;
  text-decoration: none;
  top: 1em;
  width: 100%;
  height: 100px;
  left: 0px;
  top: 0px;
  z-index: 5;
  background: #fff5e7;
}

.NavElement {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  margin-top: 25px;
  font-family: "circular";
  font-size: 30px;
  text-decoration: none;

  color: #f0f0f0;
}

.NavCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  width: 30%;
}

/*Index*/
.Front {
  height: 1200px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  justify-content: center;
  margin-top: 100px;
}

.Front img {
  height: auto;
  height: 100%;
  margin: 50px;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-self: center;
  align-items: center;
  text-align: center;
}

.card {
  position: relative;
  display: flex;
  text-align: center;
  width: 1200px;
  margin-top: 70px;
  height: 250px;
  border: 3px solid #1d1d1d;
}

.card a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 100%;
}

.card p {
  transition-property: width, right, font-size;
  transition-duration: 500ms;
  text-align: center;
  width: 50%;
  font-family: "cigra";
  font-size: 40px;
  text-transform: uppercase;
  z-index: 1;
}

.card a img {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  transition-property: width, left;
  transition-duration: 500ms;
  object-fit: cover;
  filter: grayscale(100);
}

.card:hover {
  background-color: #fff5e7;
  cursor: pointer;
}

.card:hover img {
  left: 0;
  width: 100%;
  filter: grayscale(0);
}

.card:hover p {
  width: 100%;
  font-size: 60px;
  color: #fff5e7;
  text-shadow: -5px 5px 5px #1d1d1d;
}

.seo {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 200px;
  margin-top: 80px;
  justify-content: flex-start;
  justify-content: center;
  font-family: "circular";
  font-size: 30px;
  line-height: 150%;
  text-decoration: none;
}

/*Footer*/

.space {
  height: 200px;
  width: 100%;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  margin-top: auto;
  background-color: #fff5e7;

  color: #1d1d1d;
  text-decoration: none;
  display: flex;
  text-align: center;
  align-items: center;
}

.column {
  float: left;
  width: 33.33%;
  font-family: "circular";
  font-size: 12px;
  text-decoration: none;
}

.column p {
  margin: 10px;
}

@media screen and (max-width: 800px) {
  .footer column {
    width: 100%;
    font-size: 12px;
  }
}

/*Biografia*/

.Sottotitolo {
  display: flex;
  margin: 150px 60px 0px;
  height: 100px;
}

.Sottotitolo h1 {
  width: 100%;
  font-family: "cigra";
  font-size: 40px;
  text-transform: uppercase;
}

.bio {
  display: flex;
  justify-content: flex-start;
  margin: 10px 70px 0px;
}

.content {
  flex: 70%;
}

.content h1 {
  font-family: "cigra";
  font-size: 32px;
  text-decoration: none;
}

.content b {
  font-family: "cigra";
  font-size: 26px;

  line-height: 285%;
  text-decoration: none;
}

.content p {
  font-family: "circular";
  font-size: 18px;
  margin-top: 20px;
  line-height: 135%;
  text-decoration: none;
}

.biomenu {
  flex: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
}

.biobutt {
  position: relative;
  width: 200px;
  margin-top: 10px;
  height: 50px;
  border: 3px solid #1d1d1d;
  font-family: "circular";
  font-size: 18px;
  margin-top: 20px;
  line-height: 135%;
  text-decoration: none;
}

.biobutt:hover {
  background-color: #1d1d1d;
  color: #fff5e7;
}

.biobutt:focus {
  background-color: #1d1d1d;
  color: #fff5e7;
}

#primo {
  display: block;
}
#secondo {
  display: none;
}
#terzo {
  display: none;
}
#quarto {
  display: none;
}
#quinto {
  display: none;
}

#sesto {
  display: none;
}

#settimo {
  display: none;
}

/*Responsive*/
@media screen and (max-width: 1500px) {
  .Front {
    height: 1000px;
    margin-top: 100px;
  }

  .card {
    width: 1000px;
    margin-top: 60px;
    height: 220px;
  }

  .card p {
    font-size: 30px;
  }
}

.seo {
  height: 200px;
  margin-top: 80px;
  font-size: 28px;
  line-height: 150%;
}

@media screen and (max-width: 1200px) {
  .NavElement {
    font-size: 30px;
  }
  .NavCenter {
    font-size: 15px;
    width: 50%;
  }

  .Front {
    height: 800px;
    margin-top: 100px;
  }

  .card {
    width: 850px;
    margin-top: 60px;
    height: 200px;
  }

  .seo {
    height: 150px;
    margin-top: 70px;
    font-size: 24px;
    line-height: 150%;
  }
}

@media screen and (max-width: 1000px) {
  .Front {
    height: 660px;
    margin-top: 100px;
  }

  .card {
    width: 780px;
    margin-top: 60px;
    height: 180px;
  }

  .Sottotitolo {
    margin: 120px 40px 0px;
    height: 80px;
  }

  .Sottotitolo h1 {
    font-size: 30px;
  }
  .bio {
    margin: 10px 50px 0px;
  }

  .content h1 {
    font-size: 26px;
  }
  .content b {
    font-size: 22px;
  }
  .content p {
    font-size: 16px;
  }

  .biobutt {
    width: 180px;
    height: 45px;
    font-size: 16px;
    margin-top: 20px;
  }

  .seo {
    height: 150px;
    margin-top: 60px;
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .Front {
    height: 520px;
    margin-top: 100px;
  }

  .card {
    width: 580px;
    margin-top: 50px;
    height: 160px;
  }
  .card p {
    font-size: 25px;
  }

  .Sottotitolo {
    margin: 120px 40px 0px;
    height: 70px;
  }

  .Sottotitolo h1 {
    font-size: 26px;
  }

  .content h1 {
    font-size: 22px;
  }
  .content b {
    font-size: 18px;
  }
  .content p {
    font-size: 14px;
  }

  .biobutt {
    width: 150px;
    height: 40px;
    font-size: 14px;
    margin-top: 20px;
  }

  .seo {
    height: 100px;
    margin-top: 60px;
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .NavElement {
    font-size: 20px;
  }

  .NavCenter {
    font-size: 12px;
    width: 60%;
  }

  .Front {
    height: 400px;
    margin-top: 100px;
  }

  .card {
    width: 380px;
    margin-top: 30px;
    height: 120px;
  }

  .card p {
    font-size: 18px;
  }

  .Sottotitolo {
    margin: 100px 40px 0px;
    height: 60px;
  }

  .Sottotitolo h1 {
    font-size: 24px;
  }
  .bio {
    margin: 10px 40px 0px;
  }

  .biomenu {
    justify-content: center;
    flex: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 3;
    margin-bottom: 50px;
  }

  .bio {
    display: flex;
    flex-direction: column-reverse;
    margin: 10px 70px 0px;
    justify-content: center;
  }

  .content {
    flex: 100%;
  }

  .biobutt {
    margin: 10px;
  }

  .seo {
    height: 80px;
    margin-top: 60px;
    font-size: 11px;
  }
}

@media screen and (max-width: 400px) {
  .NavElement {
    font-size: 15px;
  }

  .NavCenter {
    font-size: 10px;
    width: 60%;
  }

  .Front {
    height: 300px;
    margin-top: 60px;
  }

  .card {
    width: 320px;
    margin-top: 25px;
    height: 100px;
  }

  .card p {
    font-size: 16px;
  }

  .Sottotitolo {
    margin: 100px 40px 0px;
    height: 60px;
  }

  .Sottotitolo h1 {
    font-size: 24px;
  }
  .bio {
    margin: 10px 40px 0px;
  }

  .biomenu {
    justify-content: center;
    flex: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 3;
    margin-bottom: 50px;
  }

  .bio {
    display: flex;
    flex-direction: column-reverse;
    margin: 10px 70px 0px;
    justify-content: center;
  }

  .content {
    flex: 100%;
  }

  .biobutt {
    margin: 10px;
  }

  .content h1 {
    font-size: 18px;
  }
  .content b {
    font-size: 16px;
  }
  .content p {
    font-size: 10px;
  }

  .biobutt {
    width: 120px;
    height: 40px;
    font-size: 10px;
    margin-top: 10px;
  }

  .seo {
    height: 80px;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 12px;
  }

  .column {
    font-size: 8px;
  }
}
